# ibm-mq

./: pom.xml
src/main/java/com/example/springibmmqdemo/: SpringIbmmqDemoApplication.java
src/main/java/com/example/springibmmqdemo/config/: MQConfig.java
src/main/java/com/example/springibmmqdemo/controller/: MessageController.java
src/main/java/com/example/springibmmqdemo/listener/: MessageListener.java
src/main/java/com/example/springibmmqdemo/service/: MQService.java
